# Enable MUMPS using the Uzawa solver and PETSc >= 3.0.

# Swap out the A11 matrix type to the MUMPS version.

-Uzawa_velSolver_ksp_type preonly
-Uzawa_velSolver_pc_type lu
-Uzawa_velSolver_pc_factor_mat_solver_package mumps

# An issue with MUMPS is that it requires preallocation of arrays, and as
# such occaisionally it will report errors when the arrays are not big
# enough. Add in this line to up the array size, and if errors are still
# reported increase the number.

#-mat_mumps_icntl_14 100
